{
  "pages": [
    "pages/index/index",
    "pages/customize/index",
    "pages/library/index",
    "pages/learn/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#9333EA",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/customize/index",
        "text": "定制"
      },
      {
        "pagePath": "pages/library/index",
        "text": "书城"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/learn/index",
        "text": "学习"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "个人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}